<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce841842e83b4d0eb4dd97e7782b07d9" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageMasteryModel.ADMIN" Width="1.5" PointX="4.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageMasteryModel.CONTACT_REQUEST" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageMasteryModel.COURSE" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageMasteryModel.ENROLMENT" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageMasteryModel.RATING" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageMasteryModel.STAFF" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageMasteryModel.STUDENT" Width="1.5" PointX="2.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LanguageMasteryModel.FK_COURSE_ToSTAFF" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageMasteryModel.FK_ENROLMENT_ToCOURSE" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageMasteryModel.FK_RATING_ToCOURSE" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageMasteryModel.FK_ENROLMENT_ToSTUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageMasteryModel.FK_RATING_ToSTUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>